WEBSITE_BASE_URL=test-customer.luxgroup.com
API_BASE_URL=test-api.luxgroup.com
DATA_EXTENSION_KEY=testing
MARKETING_CLOUD_API_CLIENT_ID=testing
MARKETING_CLOUD_API_CLIENT_SECRET=testing
KEY_LIMIT=100
